#-----------------------------------------------------------
# Vivado v2015.1 (64-bit)
# SW Build 1215546 on Mon Apr 27 19:22:08 MDT 2015
# IP Build 1209967 on Tue Apr 21 11:39:20 MDT 2015
# Start of session at: Wed Sep 24 08:13:05 2025
# Process ID: 11624
# Log file: C:/Users/laboratorio/Desktop/Somador2b/Somador2b.runs/impl_1/somador2b.vdi
# Journal file: C:/Users/laboratorio/Desktop/Somador2b/Somador2b.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source somador2b.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.099 . Memory (MB): peak = 457.199 ; gain = 4.770
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13aa2883b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 879.324 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 13aa2883b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 879.324 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 13aa2883b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 879.324 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 879.324 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13aa2883b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 879.324 ; gain = 0.000
Implement Debug Cores | Checksum: 13aa2883b
Logic Optimization | Checksum: 13aa2883b

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 13aa2883b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 879.324 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 879.324 ; gain = 427.910
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/laboratorio/Desktop/Somador2b/Somador2b.runs/impl_1/somador2b_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: de27ee82

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 879.324 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 879.324 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 879.324 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 879.324 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.866 . Memory (MB): peak = 899.375 ; gain = 20.051

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.866 . Memory (MB): peak = 899.375 ; gain = 20.051

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: ab3cb314

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.866 . Memory (MB): peak = 899.375 ; gain = 20.051
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18964a196

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.866 . Memory (MB): peak = 899.375 ; gain = 20.051

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 2824dd580

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.900 . Memory (MB): peak = 899.375 ; gain = 20.051
Phase 2.2 Build Placer Netlist Model | Checksum: 2824dd580

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.901 . Memory (MB): peak = 899.375 ; gain = 20.051

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 2824dd580

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.904 . Memory (MB): peak = 899.375 ; gain = 20.051
Phase 2.3 Constrain Clocks/Macros | Checksum: 2824dd580

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.905 . Memory (MB): peak = 899.375 ; gain = 20.051
Phase 2 Placer Initialization | Checksum: 2824dd580

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.906 . Memory (MB): peak = 899.375 ; gain = 20.051

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 2483f13c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 899.375 ; gain = 20.051

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 2483f13c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 899.375 ; gain = 20.051

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1be1aa2b3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 899.375 ; gain = 20.051

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 2483f13c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 899.375 ; gain = 20.051

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 260e68402

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 899.375 ; gain = 20.051
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 260e68402

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 899.375 ; gain = 20.051

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 260e68402

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 899.375 ; gain = 20.051

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 260e68402

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 899.375 ; gain = 20.051
Phase 4.4 Small Shape Detail Placement | Checksum: 260e68402

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 899.375 ; gain = 20.051

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 260e68402

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 899.375 ; gain = 20.051
Phase 4 Detail Placement | Checksum: 260e68402

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 899.375 ; gain = 20.051

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 29d956338

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 899.375 ; gain = 20.051

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 29d956338

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 899.375 ; gain = 20.051

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 29d956338

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 899.375 ; gain = 20.051

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 29d956338

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 899.375 ; gain = 20.051

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 29d956338

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 899.375 ; gain = 20.051

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 29d956338

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 899.375 ; gain = 20.051
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 29d956338

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 899.375 ; gain = 20.051
Ending Placer Task | Checksum: 1d886e875

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 899.375 ; gain = 20.051
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 899.375 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 899.375 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 899.375 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 899.375 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
